
#cat-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* grid-auto-rows: 350px; */
    gap: 30px;
    border: solid 5px grey;
    padding: 15px;
    margin-top: 30px;
    width: 80%;
    margin: 50px auto;
}

.cat {
    display: flex;
    flex-direction: column;
    gap: 25px;
    border: solid 5px black;
    box-shadow: 5px 5px 7px (rgb(181, 127, 127));
    background-color: whitesmoke;
    max-height: 500px;
    overflow: scroll;
}

.cat img {
    width: 80%;
    margin: 0 auto;
    object-fit: contain;
    
}